protobuf/chord.proto

syntax = "proto2";

message Node {
  required fixed32 key = 1;
  required fixed32 address = 2;
  required uint32 port = 3;
}

// Notify
message NotifyRequest {
  required Node node = 1; // Not necessary, but doesn't hurt
}
message NotifyResponse {}

// Find Successor
message FindSuccessorRequest {
  required fixed32 key = 1;
}
message FindSuccessorResponse {
  required Node node = 1;
}

// Get Predecessor
message GetPredecessorRequest {}
message GetPredecessorResponse {
  required Node node = 1;
}

// Check Predecessor
message CheckPredecessorRequest {}
message CheckPredecessorResponse {}

// Get Successor
message GetSuccessorListRequest {}
message GetSuccessorListResponse {
  repeated Node successors = 1;
}

message ChordMessage {
  required uint32 version = 1 [ default = 417 ];
  oneof msg {
    NotifyRequest notify_request = 2;
    NotifyResponse notify_response = 3;

    FindSuccessorRequest find_successor_request = 4;
    FindSuccessorResponse find_successor_response = 5;

    GetPredecessorRequest get_predecessor_request = 6;
    GetPredecessorResponse get_predecessor_response = 7;

    CheckPredecessorRequest check_predecessory_request = 8;
    CheckPredecessorResponse check_predecessory_response = 9;

    GetSuccessorListRequest get_successor_list_request = 10;
    GetSuccessorListResponse get_successor_list_response = 11;
  }
}
